### Module positions - created on 2022-04-25T00:21:05 EEST ###
### Printed by Pcbnew version 6.0.4+dfsg-1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                         PosX       PosY       Rot  Side
C1        1u                 SM0603_Capa_libcms                           72.0900   -58.8900   90.0000  top
C2        1u                 SM0603_Capa_libcms                           72.0900   -64.6200   90.0000  top
C3        1u                 SM0603_Capa_libcms                           62.4100   -73.3600   90.0000  top
C4        10u                SM0603_Capa_libcms                           69.5100   -79.4600    0.0000  top
C5        10u                SM0603_Capa_libcms                           73.6000   -68.8100    0.0000  top
C6        1u                 SM0603_Capa_libcms                           64.2600   -58.6800   90.0000  top
C7        1u                 SM0603_Capa_libcms                           64.3000   -64.2400   90.0000  top
C8        1u                 SM0603_Capa_libcms                           54.7000   -73.3800   90.0000  top
C13       1n                 SM0603_Capa_libcms                           64.8100   -54.1100    0.0000  top
C20       10n                SM0603_Capa_libcms                           67.5600   -50.6900  180.0000  top
C22       1n                 SM0603_Capa_libcms                           64.8100   -52.4000  180.0000  top
C23       1n                 SM0603_Capa_libcms                           64.8100   -48.9800  180.0000  top
C27       50p                SM0603_Capa_libcms                           50.0800   -39.3500  -90.0000  top
C30       50p                SM0603_Capa_libcms                           55.4400   -39.3600  -90.0000  top
C39       0.1u               SM0603_Capa_libcms                           86.8700   -94.3100  180.0000  top
C42       0.1u               SM0603_Capa_libcms                           79.1400   -64.0900   90.0000  top
C43       0.1u               SM0603_Capa_libcms                           83.8100   -67.1300  180.0000  top
C44       0.1u               SM0603_Capa_libcms                           86.6700   -67.1300  180.0000  top
C45       10u                SM0805_libcms                                81.0900   -63.8000   90.0000  top
C46       10u                SM0805_libcms                                83.5600   -69.3200  180.0000  top
C47       1n                 SM0603_Capa_libcms                           80.6800   -55.7700  180.0000  top
C48       1n                 SM0603_Capa_libcms                           87.3400   -55.8000    0.0000  top
C49       1u                 SM0805_libcms                                81.1500   -53.0300   90.0000  top
C50       1u                 SM0805_libcms                                86.9300   -53.0600   90.0000  top
C51       0.1u               SM0603_Capa_libcms                           27.0900   -39.7600   90.0000  top
DS1       NHD-0220CW-AW3     PinHeader_1x20_P2.54mm_Vertical              90.5600   -97.1100  -90.0000  top
J1        CONN_02X20         Pin_Header_Straight_2x20_Pitch2.54mm         20.6300   -42.6000    0.0000  top
J2        CONN_AUD           PinHeader_2x04_P2.54mm_Vertical              79.9300   -77.0200   90.0000  top
J3        FCR684208R         FCR684208R                                   91.3900   -44.2500  -90.0000  top
J4        SCART-F            SCART_CONN                                   58.2500   -30.5000  180.0000  top
J5        CONN_02X04         PinHeader_2x04_P2.54mm_Vertical              49.9000   -32.5100  -90.0000  top
L1        2.2u               CDRH2D14                                     70.2200   -71.1300    0.0000  top
R1        500                SM0603_Resistor_libcms                       64.8100   -50.6900  180.0000  top
R2        22                 SM0603_Resistor_libcms                       29.9300   -91.1800    0.0000  top
R3        2.2k               SM0603_Resistor_libcms                       26.4800   -42.1200  180.0000  top
R4        22                 SM0603_Resistor_libcms                       26.9600   -90.2400    0.0000  top
R5        22                 SM0603_Resistor_libcms                       26.9600   -88.5300    0.0000  top
R6        22                 SM0603_Resistor_libcms                       26.9600   -86.8200    0.0000  top
R7        22                 SM0603_Resistor_libcms                       26.9600   -85.1100    0.0000  top
R8        1k                 SM0603_Resistor_libcms                       51.8100   -39.3500  -90.0000  top
R9        1.9k               SM0603_Resistor_libcms                       51.4600   -41.6400  180.0000  top
R10       50                 SM0603_Resistor_libcms                       39.1100   -43.8500    0.0000  top
R11       22                 SM0603_Resistor_libcms                       29.9400   -84.1300    0.0000  top
R12       22                 SM0603_Resistor_libcms                       29.9400   -82.4100    0.0000  top
R13       1k                 SM0603_Resistor_libcms                       53.7200   -39.3600  -90.0000  top
R14       1.9k               SM0603_Resistor_libcms                       54.2100   -41.6400    0.0000  top
R15       22                 SM0603_Resistor_libcms                       29.9400   -80.6900    0.0000  top
R16       22                 SM0603_Resistor_libcms                       29.9400   -78.9800    0.0000  top
R17       22                 SM0603_Resistor_libcms                       26.9700   -78.1000    0.0000  top
R18       22                 SM0603_Resistor_libcms                       26.9700   -76.3900    0.0000  top
R19       22                 SM0603_Resistor_libcms                       26.9700   -74.6800    0.0000  top
R20       22                 SM0603_Resistor_libcms                       26.9700   -72.9700    0.0000  top
R21       22                 SM0603_Resistor_libcms                       30.0000   -72.1200    0.0000  top
R22       22                 SM0603_Resistor_libcms                       30.0000   -68.7000    0.0000  top
R23       22                 SM0603_Resistor_libcms                       30.0000   -66.9900    0.0000  top
R24       22                 SM0603_Resistor_libcms                       26.9700   -64.4200    0.0000  top
R25       22                 SM0603_Resistor_libcms                       26.9700   -61.0000    0.0000  top
R26       22                 SM0603_Resistor_libcms                       29.9700   -60.0700    0.0000  top
R27       22                 SM0603_Resistor_libcms                       29.9700   -56.6500    0.0000  top
R28       22                 SM0603_Resistor_libcms                       29.9700   -54.9400    0.0000  top
R29       22                 SM0603_Resistor_libcms                       26.9300   -52.3700    0.0000  top
R30       22                 SM0603_Resistor_libcms                       26.9300   -48.9500    0.0000  top
R31       22                 SM0603_Resistor_libcms                       30.0000   -70.4100    0.0000  top
R32       22                 SM0603_Resistor_libcms                       26.9700   -66.1300    0.0000  top
R33       22                 SM0603_Resistor_libcms                       26.9700   -62.7100    0.0000  top
R34       22                 SM0603_Resistor_libcms                       29.9700   -58.3600    0.0000  top
R35       22                 SM0603_Resistor_libcms                       26.9300   -54.0800    0.0000  top
R36       22                 SM0603_Resistor_libcms                       26.9300   -50.6600    0.0000  top
R38       4.7k               SM0603_Resistor_libcms                       35.6100   -93.3000  -90.0000  top
R41       75                 SM0603_Resistor_libcms                       67.0400   -54.8600  -90.0000  top
R42       75                 SM0603_Resistor_libcms                       69.8600   -53.1600  -90.0000  top
R43       75                 SM0603_Resistor_libcms                       79.6200   -48.8200    0.0000  top
R44       75                 SM0603_Resistor_libcms                       67.2500   -48.2100   90.0000  top
R46       3.3k               SM0603_Resistor_libcms                       83.1300   -54.7700   90.0000  top
R47       3.3k               SM0603_Resistor_libcms                       84.9200   -54.7700   90.0000  top
R48       50                 SM0603_Resistor_libcms                       20.6300   -37.6820   90.0000  top
R49       10k                SM0603_Resistor_libcms                       52.4700   -93.8200   90.0000  top
R50       10k                SM0603_Resistor_libcms                       47.4100   -93.8100   90.0000  top
R51       1k                 SM0603_Resistor_libcms                       25.1500   -39.7600  -90.0000  top
SW1       SW_SPDT            PinHeader_1x03_P2.54mm_Vertical              76.6200   -53.2100  180.0000  top
U1        LM3671MF-2.5/NOPB  SOT-23-5_Handsoldering                       70.2100   -75.9300    0.0000  top
U2        TLV70033           SOT-23-5_Handsoldering                       68.2400   -58.7200   90.0000  top
U3        TLV75518P          SOT-23-5_Handsoldering                       68.2700   -64.2300   90.0000  top
U4        TLV75518P          SOT-23-5_Handsoldering                       58.5600   -73.1800   90.0000  top
U5        ISL51002           MQFP-128_thermal                             51.8300   -55.9900  180.0000  top
U6        Si5351C            QFN-20-1EP_4x4mm_Pitch0.5mm_Handsoldering    28.0901   -34.7828   90.0000  top
U7        PCM1808PWR         PCM1808PWR                                   85.5400   -61.4400   90.0000  top
U8        TSOP31338          Vishay_CAST-3Pin                             18.9100   -95.9300    0.0000  top
Y1        27MHz              ECS-3X9X                                     63.2000   -41.9100  180.0000  top
## End
